@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Marker+Hatch&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

p,
li,
a,
input,
textarea {
    font-size: 16px;
}

a,
button {
    cursor: pointer;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem 0;
    box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.1);
}

.brand {
    font-family: "Rubik Marker Hatch", system-ui;
    font-size: 35px;
    font-weight: 500;
}

.brand span {
    color: #FE4F2D;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 3px 20px;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
    background: #FE4F2D;
    color: white;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
}

.hero {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 80%;
    padding: 40px;
}
.hero h1{
    font-size: 50px;
    font-weight: 600;
}
footer {
    background-color: antiquewhite;
    background-image: url('../images/food.png');
    padding: 30px 10px 10px 10px;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.footer-top div {
    width: fit-content;
    padding: 0 20px;
}

.footer-top h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}

.f-brand {
    text-align: center;
}

.f-brand img {
    width: 40px;
}

.f-links a {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 16px;
}

footer hr {
    width: 95%;
    margin: 20px auto 0 auto;
}

.footer-bottom {
    width: 95%;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 20px 0;
}

/* Home page styles */
.home-hero {
    background: url('../images/pizza.jpg') no-repeat center center/cover;
    background-attachment: fixed;
}

.home-hero h1 {
    margin-bottom: 30px;
    line-height: 42px;
}

.home-hero h1 span {
    color: #ffb9a2;
}

.view-menu {
    border: none;
}

.view-menu a {
    padding: 10px 25px;
    border-radius: 5px;
    background: #FE4F2D;
    color: white;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-menu a:hover {
    background: white;
    color: #FE4F2D;
}

.home-body {
    padding: 30px 50px;
}

.home-body h2 {
    font-size: 35px;
    text-align: center;
    font-weight: 500;
    margin: 10px 0 25px 0;
}

.home-body h2 span {
    color: #FE4F2D;
    font-weight: 600;
}

.home-body-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-body-inner p {
    width: 75%;
    font-size: 18px;
}

.home-body-inner img {
    width: 20%;
    height: auto;
    object-fit: cover;

}

/* Menu page styles */
.menu-hero {
    background: url('../images/suslick.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    justify-content: center;
}

.menu-hero h1 span {
    color: #ffb9a2;
}

.pizzas {
    text-align: center;
    padding: 20px 30px;
    width: 85%;
    margin: 50px auto;
    box-shadow: 0 0 2px 1px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
}

.pizzas h2 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
}

.pizza-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: auto;
    gap: 2rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: left;
}

.menu-item h3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.menu-item p,
.menu-item-sm p {
    font-size: 16px;
    margin: 0;
    line-height: 18px;
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 3px;
    margin-bottom: 10px;
}

.extra-menu {
    padding: 20px 30px;
    width: 85%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 2px 1px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
}

.extra-inner-1 {
    width: 31.5%;
}

.extra-inner-1 h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #FE4F2D;
}

.extra-inner-2 {
    width: 62%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-item-sm h3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}

/* About us page styles */
.about-hero {
    background: url('../images/about.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    justify-content: center;
}

.about-hero h1 span {
    font-size: 50px;
    font-weight: 600;
    color: #ffb9a2;
}

.about-history,
.about-special,
.about-images {
    padding: 0 30px;
    width: 85%;
    margin: 40px auto;
}

.about h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.about p,
.about ul li {
    font-size: 18px;
    margin-bottom: 8px;
}

.about ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about ul li strong {
    width: 35%;
    font-weight: 500;
}

.about ul li p {
    width: 63%;
}

.about-images h2 {
    color: #FE4F2D;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.image-gallery img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #fff;
    box-shadow: 0 0 4px 2px rgb(0, 0, 0, 0.2);
}

.image-gallery img.img-3 {
    grid-column: span 2;
}

/* Contact us page styles */
.contact-hero {
    background: url('../images/restaurant1.jpg') no-repeat center bottom/cover;
    background-attachment: fixed;
    justify-content: center;
}

.contact-hero h1 span {
    font-size: 50px;
    font-weight: 600;
    color: #ffb9a2;
}

.contact-info,
.contact-form,
.map {
    padding: 0 30px;
    width: 85%;
    margin: 40px auto;
}

.contact-info {
    display: flex;
    flex-direction: row;
    width: 85%;
    margin: 50px auto;
    justify-content: space-between;
    border-radius: 5px;
}

.info,
.form {
    width: 46%;
    box-shadow: 0 0 2px 1px rgb(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
}

.info h2,
.form h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #FE4F2D;
}

.info p {
    margin-bottom: 20px;
}

.info ul li {
    display: flex;
    flex-direction: row;
    margin: 8px 0;
    font-size: 18px;
}

.info ul li strong {
    width: 20%;
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input .input-group {
    width: 48%;
}

.input-group input {
    width: calc(100% - 8px);
    height: 35px;
    background: rgba(252, 187, 163, 0.2);
    padding: 0 0 0 8px;
    border: none;
    border-radius: 5px;
    margin: 8px 0;
}

.input-group textarea {
    width: calc(100% - 8px);
    height: 70px;
    background: rgba(252, 187, 163, 0.2);
    padding: 8px 0 0 8px;
    border: none;
    border-radius: 5px;
    margin: 8px 0;
}

.contact input,
textarea {
    outline: none;
}

.send {
    padding: 8px 25px;
    border: none;
    border-radius: 5px;
    background: #FE4F2D;
    color: white;
    font-size: 18px;
    box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

.send:hover {
    background: white;
    color: #FE4F2D;
}

.map {
    width: calc(85% - 40px);
    box-shadow: 0 0 2px 1px rgb(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
}

.map h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #FE4F2D;

}

/* Deals page styles */
.deals-hero {
    background: url('../images/pizza-oven.jpg') no-repeat center bottom/cover;
    background-attachment: fixed;
    justify-content: center;
}
.deals-hero h1{
    text-align: center;
}
.deals-hero h1 span {
    color: #ffb9a2;
}

h2.deal-heading {
    font-size: 30px;
    text-align: left;
    font-weight: 500;
}

h2.deal-heading span {
    color: #FE4F2D;
    font-weight: 600;
}

.strike {
    font-weight: 500;
}

.order-info {
    padding: 20px 50px;
    width: calc(85% - 40px);
    margin: 50px auto;
    box-shadow: 0 0 2px 1px rgb(0, 0, 0, 0.1);
    border-radius: 5px;
}

.order-info h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

.order-info h3 {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
    color: #FE4F2D;
}

.order-info ul {
    list-style: disc;
    padding-left: 20px;
}

.order-info li {
    font-size: 18px;
}

.cta {
    width: 60%;
    margin: 50px auto 20px auto;
    background: rgba(252, 187, 163, 0.2);
    border: 1px solid #FE4F2D;
    border-radius: 5px;
    padding: 30px 0;
    text-align: center;
}

.cta p {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 25px;
}

.cta .btn {
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 500;
    background: #FE4F2D;
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 3px 1px rgb(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.cta .btn:hover {
    background: white;
    color: #FE4F2D;
}

/* ---------- Media queries ----------- */
@media (max-width: 992px) {
    .home-body-inner p {
        width: 100%;
    }

    .home-body-inner img {
        display: none;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-top h3 {
        text-align: center;
    }

    .footer-top div {
        text-align: center;
    }

    .footer-bottom {
        justify-content: center;
    }

    .contact-info {
        flex-direction: column;
        width: 85%;
        gap: 2rem;
    }

    .info,
    .form {
        width: 100%;
        padding: 15px;
        margin: auto;
    }
    .cta{
        width: 80%;
    }
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: white;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        gap: 1rem;
        z-index: 9;
        transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero-content {
        text-align: center;
        max-width: 100%;
        padding: 0 20px;
    }
    .hero h1{
        font-size: 40px;
    }
    .pizzas {
        padding: 20px;
        width: 85%;
    }

    .pizza-menu {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .extra-menu {
        padding: 20px;
        width: 85%;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .extra-inner-1,
    .extra-inner-2 {
        width: 70%;
    }

    .about-history,
    .about-special,
    .about-images {
        padding: 0 20px;

    }

    .image-gallery {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .image-gallery img.img-3 {
        grid-column: auto;
    }
    .info ul li {
        flex-direction: column;
    }
    .contact-info {
        width: 100%;
        padding: 0;
    }
    .info, .form,.map {
        width: calc(90% - 40px);
        padding:20px ;

    }
    .order-info {
        padding: 20px;
        width: 85%;

    }
    .cta{
        width: 100%;
    }

}

@media (max-width: 576px) {
    .brand {
        font-size: 28px;
    }
    .hero-content {
        padding: 0 10px;
    }
    .hero h1{
        font-size: 35px;
    }
    .deals-hero h1{
        font-size: 30px;
    }
    .home-body {
        padding: 30px 20px;
    }

    .pizza-menu {
        grid-template-columns: 1fr;
    }

    .extra-inner-1,
    .extra-inner-2 {
        width: 100%;
    }

    .about ul li {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .about ul li strong,
    .about ul li p {
        width: 100%;

    }
}